{
  "name": "wave-desktop",
  "version": "1.0.0",
  "description": "Wave — мессенджер (Windows)",
  "main": "main.js",
  "author": "Wave",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.wave.messenger.desktop",
    "productName": "Wave",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
